spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_6970e14bcb8cfc9?reconnect=true
#spring.datasource.username=b813252dcf33b9
#spring.datasource.password=ed58646f
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/UFC?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


server.port=8083