<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Auto</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="/bootstrap.min.css" media="screen"/>
    <link rel="Icon"  type="img/icon" href="images/mma1.jpg"/>
    <link rel="Icon"  type="img/icon" href="images/mma2.jpg"/>
    <link rel="Icon"  type="img/icon" href="images/mma3.jpg"/>
    <style>
        #h1{color:#28a745;size: 24px;}
        body{background: #b10b1c;}
        footer{ position: absolute; background:#a7b1f9; color: #343a40; width:10%; font-style:italic; text-align:right;}
        .header{position: absolute; margin-top: 10px; width: 500px; right: 150px;}
        .header1{position: absolute; margin-top: 500px; width: 500px; right: 50px;}
        .header2{position: absolute; margin-top: 20px; margin-bottom: 25px; width: 20px; right: 1500px;}
        .header3{position: absolute; margin-top: 250px; width: 50px; right: 1480px;}
        .container{position: absolute; left: 430px; margin-top: 30px; width: 300px;}
    </style>
</head>
<div align="left" class="header1">
    <img src="images/mma1.jpg" alt="mma1" height="360px" width="380px">
</div>
<div align="right" class="header">
    <img src="images/mma2.jpg" alt="mma2" height="350px" width="520px"/>
    <br><p>Auto mobile .</p>
</div>
<div align="left" class="header2">
    <img src="images/mma3.jpg" alt="mma3" height="290px" width="360px">
</div>

<div align="center" class="header3">
    <img src="images/mma2.jpg" alt="mma2" height="290px" width="370px">
</div>

<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="form-group">
            <h1 id="h1">MMA</h1>
            <form action="#" th:action="@{/mmas/}" th:object="${mma}" method="POST">

                <label th:for="label">Name MMA</label>
                <input th:field="*{label}" class="form-control"/>
                <span th:errors="*{label}" class="text-danger"></span>
                Made in <label th:for="description"></label>
                <input th:field="*{description}" class="form-control"/>
                <span th:errors="*{description}" class="text-danger"></span>
                Email<label th:for="email"></label>
                <input th:field="*{email}" class="form-control"/>
                <span th:errors="*{email}" class="text-danger"></span>

                <br/>
                <button type="submit" class="btn btn-primary">Save</button>

            </form>
        </div>
    </div>
</div>

<footer>
    &copy;Erkebulan
</footer>

</body>
</html>